#BlueJ class context
comment0.params=x\ y\ w\ h\ c\ n\ j
comment0.target=Ball(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ javax.swing.JFrame)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment10.params=dy
comment10.target=void\ setDY(int)
comment11.params=
comment11.target=void\ runSimulation()
comment2.params=
comment2.target=double\ getX()
comment3.params=x\ y
comment3.target=void\ moveBall(double,\ double)
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=Arrow\ getVelocityArrow()
comment8.params=a
comment8.target=void\ setAngle(double)
comment9.params=dx
comment9.target=void\ setDX(int)
numComments=12
