#BlueJ class context
comment0.params=x\ y\ w\ h\ c\ n
comment0.target=Ball(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment2.params=
comment2.target=int\ getX()
comment3.params=x\ y
comment3.target=void\ moveBall(int,\ int)
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=Arrow\ getVelocityArrow()
comment8.params=
comment8.target=InfoBox\ getInfo()
numComments=9
