#BlueJ class context
comment0.params=
comment0.target=ClosingFrameDialog()
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ run()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=void\ run()
comment2.params=
comment2.target=void\ createDialog()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowIconified(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=
comment8.target=javax.swing.Action\ showingDialog()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
