#BlueJ package file
dependency1.from=MomentumViewer
dependency1.to=MomentumComponent
dependency1.type=UsesDependency
dependency2.from=MomentumComponent
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Arrow
dependency3.type=UsesDependency
objectbench.height=98
objectbench.width=339
package.editor.height=402
package.editor.width=546
package.editor.x=702
package.editor.y=363
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=23
target1.editor.y=145
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=766
target2.editor.y=51
target2.height=50
target2.name=MomentumComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=742
target3.editor.y=383
target3.height=50
target3.name=VelocityArrow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=390
target3.y=310
target4.editor.height=694
target4.editor.width=900
target4.editor.x=698
target4.editor.y=90
target4.height=50
target4.name=Arrow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=742
target5.editor.y=383
target5.height=50
target5.name=MomentumArrow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=200
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=666
target6.editor.y=209
target6.height=50
target6.name=MomentumViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=30
