#BlueJ package file
dependency1.from=MomentumViewer
dependency1.to=MomentumComponent
dependency1.type=UsesDependency
dependency2.from=MomentumComponent
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Arrow
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=339
package.editor.height=400
package.editor.width=546
package.editor.x=640
package.editor.y=189
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=666
target1.editor.y=209
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=666
target2.editor.y=209
target2.height=50
target2.name=MomentumComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=20
target2.y=130
target3.height=50
target3.name=Arrow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=666
target4.editor.y=209
target4.height=50
target4.name=MomentumViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=160
target4.y=20
