#BlueJ package file
dependency1.from=MomentumViewer
dependency1.to=MomentumComponent
dependency1.type=UsesDependency
dependency2.from=MomentumComponent
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Arrow
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=InfoBox
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=957
package.editor.height=389
package.editor.width=855
package.editor.x=463
package.editor.y=258
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=85
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=547
target2.editor.y=251
target2.height=50
target2.name=MouseDragTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=380
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=353
target3.editor.y=200
target3.height=50
target3.name=AffineTransformTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=490
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=89
target4.height=50
target4.name=MomentumComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=220
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=200
target5.height=50
target5.name=InfoBox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=270
target6.editor.height=694
target6.editor.width=900
target6.editor.x=781
target6.editor.y=55
target6.height=50
target6.name=Arrow
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=622
target7.editor.y=41
target7.height=50
target7.name=ClosingFrameDialog
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=550
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=129
target8.editor.y=157
target8.height=50
target8.name=MomentumViewer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=100
target8.y=30
